{
  "source": "/Users/luissilva/.gemini/antigravity/scratch/FileLister/FileLister/FileLister/FileListerApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FileLister - Licensed to %@",
        "location": {
          "startingColumn": 64,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "FileLister (Trial Version)",
        "location": {
          "startingColumn": 126,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "About FileLister",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "License Key...",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
