{
  "source": "/Users/luissilva/.gemini/antigravity/scratch/FileLister/FileLister/FileLister/LicenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Register FileLister",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Enter your name and the 24-character key.",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "XXXX-XXXX-XXXX-XXXX-XXXX-XXXX",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Application Registered",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Licensed to:",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 54,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 64,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Activate",
        "location": {
          "startingColumn": 28,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
